server {
  listen 80;
  client_max_body_size 100M;

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;    
  }

  location /api {
    proxy_pass http://imagedb_server:8080;
  }
}